# togeball

./: README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/backend/: settings.gradle
backend/backend/src/main/java/com/ssafy/togeball/global/config/: PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java
backend/backend/src/main/resources/properties/: jpa.yml
backend/src/main/java/com/ssafy/togeball/: TogeballApplication.java
backend/src/main/java/com/ssafy/togeball/global/config/: QueryDslConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/properties/: jpa.yml
backend/src/main/resources/templates/test/: afterLogin.html  loginForm.html
backend/src/test/java/com/ssafy/togeball/: TogeballApplicationTests.java
backend/src/test/resources/: application.yml
backend/togeball-api/: .gitignore
backend/togeball-api/src/main/resources/properties/: jpa.yml
backend/togeball-api/src/test/resources/: application.yml
backend/togeball-chat/: Dockerfile  README.md  docker-compose.yml  sample.html
backend/togeball-chat/src/main/java/com/ssafy/togeballchatting/aop/: UserContext.java  UserContextAspect.java
backend/togeball-chat/src/main/java/com/ssafy/togeballchatting/config/: WebConfig.java
backend/togeball-chat/src/main/java/com/ssafy/togeballchatting/dto/: ChatHistoryDto.java  ChatReadDto.java  ChatroomStatus.java
backend/togeball-chat/src/main/java/com/ssafy/togeballchatting/entity/: ChatMessage.java  MessageType.java
backend/togeball-chat/src/main/java/com/ssafy/togeballchatting/exception/: AuthenticationFailedException.java  NotFoundMessageException.java
backend/togeball-chat/src/main/java/com/ssafy/togeballchatting/repository/: ChatHistoryRepository.java
backend/togeball-chat/src/main/java/com/ssafy/togeballchatting/service/: AwsS3Service.java  JwtService.java
backend/togeball-chat/src/main/resources/: application.yml
backend/togeball-chat/src/main/resources/ssl/: keystore.p12
backend/togeball-chat/src/test/java/com/ssafy/togeballchatting/: TogeballChattingApplicationTests.java
backend/togeball-chat/src/test/java/com/ssafy/togeballchatting/service/: ChatMessageServiceTest.java
backend/togeball-matching/: .gitignore  Dockerfile  settings.gradle
backend/togeball-matching/src/main/java/com/ssafy/togeballmatching/: TogeballMatchingApplication.java
backend/togeball-matching/src/main/java/com/ssafy/togeballmatching/dto/: MatchingRequest.java  UserResponse.java
backend/togeball-matching/src/main/java/com/ssafy/togeballmatching/scheduler/: MatchingScheduler.java
backend/togeball-matching/src/main/resources/: application.yml
backend/togeball-matching/src/main/resources/static/: webClientTest.html  webClientTest2.html
backend/togeball-matching/src/test/java/com/ssafy/togeballmatching/: TogeballMatchingApplicationTests.java
backend/togeball-matching/src/test/java/com/ssafy/togeballmatching/service/: WaitingQueueServiceTest.java
exec/: togeballDB.sql
togeball-chat/: .gitignore  build.gradle  docker-compose.yml  sample.html  settings.gradle
togeball-chat/src/main/java/com/ssafy/togeballchatting/: TogeballChattingApplication.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/config/: RabbitMQConfig.java  WebClientConfig.java  WebSocketConfig.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/controller/: ChatController.java  MessageController.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/dto/: ChatHistoryDto.java  ChatMessageDto.java  ChatroomJoinMessage.java  ChatroomUnreadDto.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/entity/: ChatHistory.java  ChatMessage.java  MessageType.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/exception/: NotParticipatingException.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/facade/: ChatFacade.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/interceptor/: AuthHandshakeInterceptor.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/repository/: ChatHistoryRepository.java  ChatMessageRepository.java
togeball-chat/src/main/java/com/ssafy/togeballchatting/service/: ChatHistoryService.java  ChatMessageService.java
togeball-chat/src/main/resources/: application.yml
togeball-matching/: .gitignore  build.gradle
togeball-matching/src/main/java/com/ssafy/togeballmatching/: TestController.java  TestEntity.java  TogeballMatchingApplication.java
togeball-matching/src/main/java/com/ssafy/togeballmatching/config/: CustomWebSocketHandler.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
togeball-matching/src/main/java/com/ssafy/togeballmatching/controller/: MatchingController.java
togeball-matching/src/main/java/com/ssafy/togeballmatching/dto/: MatchingRequest.java  MatchingResponse.java  MatchingUser.java  Tag.java  TagCountResponse.java  TagResponse.java  TagType.java  User.java  UserTag.java
togeball-matching/src/main/java/com/ssafy/togeballmatching/interceptor/: AuthHandshakeInterceptor.java
togeball-matching/src/main/java/com/ssafy/togeballmatching/scheduler/: MatchingScheduler.java  WaitingTagScheduler.java
togeball-matching/src/main/java/com/ssafy/togeballmatching/service/: MatchingService.java  MemoryWaitingQueueService.java  RedisWaitingQueueService.java  WaitingQueueService.java  WaitingTagService.java
togeball-matching/src/main/java/com/ssafy/togeballmatching/service/messaging/: MessagingService.java
togeball-matching/src/main/java/com/ssafy/togeballmatching/service/queue/: MemoryWaitingQueueService.java  RedisWaitingQueueService.java  WaitingQueueService.java
togeball-matching/src/main/resources/: application.yml
togeball-matching/src/main/resources/env/: env.yml
togeball-matching/src/main/resources/static/: webClientTest.html  webClientTest2.html
togeball-matching/src/test/java/com/ssafy/togeballmatching/service/: WaitingQueueServiceTest.java
(+621 files in other folders)
